# atjax

./: README.md
authoring-notes/: README.md  README.md.backup
docker_kub/: build.gradle  settings.gradle
documentations/: .gitignore  README.md  local_mc_setup.md  robotics_notes.md  settings.gradle
eclipse_files/: anr_eclipse_code_cleanup.xml  anr_eclipse_code_formatter.xml  anr_eclipse_code_templates.xml
hckrnk/: .gitignore  build.gradle  settings.gradle
hckrnk/src/main/java/com/anr/: App.java
hckrnk/src/main/java/com/anr/algorithms/: BirthdayCakeCandles.java  MinMaxSum.java  PlusMinus.java  Staircase.java
hckrnk/src/main/java/com/anr/datastruct/: ArrayDS.java
hckrnk/src/main/java/com/anr/javaprac/: DateAndString.java  DictAndMaps.java  LoopPrac.java
hckrnk/src/main/java/com/anr/probsolving/: ConditionalStmt.java  DiagonalDiff.java  SimpleArraySum.java  Triplet.java  VeryBigSum.java
hckrnk/src/test/java/com/anr/: AppTest.java
jenkins/: .gitignore  build.gradle  settings.gradle
jenkins/src/: Jenkinsfile_sample1  jmeter.md
springbackendsvc/: .gitignore  build.gradle
springbackendsvc/src/main/java/com/anr/: Bootstrap.java
springbackendsvc/src/main/java/com/anr/common/: SBUtil.java  sbUtil.java
springbackendsvc/src/main/java/com/anr/config/: BasicSecConfiguration.java  ConfigProperties.java  MainConfig.java  MongoConfig.java  OpenApiConfig.java  SwaggerConfig.java
springbackendsvc/src/main/java/com/anr/controller/: MainSBController.java  ProbeController.java
springbackendsvc/src/main/java/com/anr/localmdb/model/: Product.java
springbackendsvc/src/main/java/com/anr/logging/: ControllerLoggingAspect.java
springbackendsvc/src/main/java/com/anr/logging/model/: SplunkEvent.java
springbackendsvc/src/main/java/com/anr/model/: InsuranceMember.java
springbackendsvc/src/main/java/com/anr/repository/: MemberRepository.java
springbackendsvc/src/main/java/com/anr/service/: CollectionUpload.java  MemberService.java
springbackendsvc/src/main/java/com/example/demo/: DemoApplication.java
springbackendsvc/src/main/resources/: application.properties
springbackendsvc/src/test/java/com/anr/: BootstrapTests.java
springbackendsvc/src/test/java/com/anr/common/: TestHelper.java
springbackendsvc/src/test/java/com/anr/localmdb/repository/: ProductRepositoryTest.java
springbackendsvc/src/test/java/com/anr/service/: ProductServiceTest.java
springboot-cli-template/: README.md  build.gradle  settings.gradle
springboot-cli-template/src/main/java/com/anr/demo/: Application.java  DemoApplication.java  Json2Xml.java  XMLValidator.java  XsltService.java
springboot-cli-template/src/main/resources/: application.properties
springboot-cli-template/src/test/java/com/anr/demo/: ApplicationTests.java  DemoApplicationTests.java
springboot-rest-security/: README.md  build.gradle  settings.gradle
springboot-rest-security/src/main/webapp/WEB-INF/jsp/: testPage.jsp
springboot-rest-template/: HELP.md  build.gradle  settings.gradle
springboot-rest-template/WEB-INF/: web.xml
springboot-rest-template/src/main/java/com/anr/demo/: Application.java  Greeting.java  GreetingController.java  SpringbootRestTemplateApplication.java
springboot-rest-template/src/main/resources/: application.properties
springboot-rest-template/src/test/java/com/anr/demo/: ApplicationTests.java  SpringbootRestTemplateApplicationTests.java
