############################################
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
############################################

spring.application.name=SpringBoot-Rest-template
app.name= Rest-Api
app.description=${app.name} is a sample application

server.error.whitelabel.enabled=true

spring.aop.proxy-target-class=true

logging.level.com.anr.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE

# http status codes
400=bad request
401=unauthorized
404=not found
405=method not allowed
500=internal server error

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# actuator properties
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

