buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	// dependencies {}
}

plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'eclipse-wtp'
}

group = 'com.anr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.sf.saxon:Saxon-HE:9.7.0-18'
	implementation 'org.json:json:20160810'
	implementation 'com.google.guava:guava:22.0'
	//implementation 'com.google.code.gson:gson:1.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
