##------------------------------------------------
## https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
##------------------------------------------------
spring.application.name=samplebackendsvc
app.name=samplebackendsvc
app.description= Sample Backend Services.. can be named as sb-svc

spring.security.user.name=user
spring.security.user.password=password

#springfox.documentation.swagger.v2.properties.path=/api/v1/openapi.json
#io.springfox.staticdocs.outputDir=src/main/java/resources
#springfox.documentation.swagger.v2.path=/api/v1/default/openapi.json
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.anr.controller, package2
springdoc.pathsToMatch=/v1, /api/v1/**
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


spring.jackson.default-property-inclusion=NON_NULL

logging.level.com.anr=DEBUG
logging.level.org.springframework.security=OFF
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=DEBUG
logging.pattern.console=%msg%n

spring.aop.proxy-target-class=true

management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

