##------------------------------------------------
## https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
##------------------------------------------------
spring.application.name=samplebackendsvc

spring.security.user.name=user
spring.security.user.password=password

#springfox.documentation.swagger.v2.properties.path=/api/v1/openapi.json
#io.springfox.staticdocs.outputDir=src/main/java/resources
#springfox.documentation.swagger.v2.path=/api/v1/default/openapi.json
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.anr.controller, package2
springdoc.pathsToMatch=/v1, /api/v1/**
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


spring.jackson.default-property-inclusion=NON_NULL

logging.level.com.anr=DEBUG
logging.level.org.springframework.security=OFF
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=DEBUG
logging.pattern.console=%msg%n

spring.aop.proxy-target-class=true

management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

sbsvc.name=samplebackendsvc
sbsvc.description= Sample Backend Services.. can be named as sb-svc
sbsvc.logStackTrace=true

sbsvc.waitperiod.apiDefaultService=200
sbsvc.waitperiod.apiSecondService=3000
sbsvc.waitperiod.hyxThrdPoolCoreSizeApi=40
sbsvc.waitperiod.apiDefServiceKey=defapi
sbsvc.waitperiod.apiSecondServiceKey=secapi
sbsvc.waitperiod.apiGroupKey=sbapi
sbsvc.waitperiod.repoDBCall01=method01
sbsvc.waitperiod.repoDBCall02=method02
sbsvc.waitperiod.repoGroupKey=dbCalls

# default circuit breaker config
sbsvc.waitperiod.hyxCbSleepWindowMS=1000
sbsvc.waitperiod.hyxCbReqVolmThreshold=20
sbsvc.waitperiod.hyxCbErrThresholdPercentage=50
sbsvc.waitperiod.hyxDefCircuitBrkrKey=test
sbsvc.waitperiod.hyxDefGroupKey=SBSvc

sbsvc.waitperiod.hyxAllowMaxSizToDiverge=false
sbsvc.waitperiod.hyxThrdPoolCoreSize=30
sbsvc.waitperiod.hyxThrdPoolMaxSize=10
sbsvc.waitperiod.hyxThrdPoolMaxQueSize=-1
sbsvc.waitperiod.hyxThrdPoolQueSizeRejThreshold=50

#Thread executor props
sbsvc.executor.corePoolSize=50
sbsvc.executor.maxPoolSize=500
sbsvc.executor.queueCapacity=1000
sbsvc.executor.threadNamePrefix="SBProcess-"
