############################################
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
############################################

spring.application.name=SpringBoot-CLI-template
app.name= CLI-App
app.description=${app.name} is a sample application

logging.level.com.anr.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
